/*----------------- Poppins Font -------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ---------------- ROOT VARIABLES ----------------- */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light, rgba(132, 139, 200, 0.18));
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background, #505051);
    background: green;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark, #363949);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark, #363949);
}

img{
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark, #7d8da1);

}

p{
    color: var(--color-dark-variant, #677483);
}

b {
    color: var(--color-dark, #363949);
}

.primary {
    color: var(--color-primary, #7380ec);
}

.danger {
    color: var(--color-danger, #ff7782);
}

.success {
    color: var(--color-success, #41f1b6);
}

.warning {
    color: var(--color-warning, #ffbb55);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0rem;
}

aside .logo {
    display: flex;
    gap: 0rem;
}

aside .logo img {
    width: 12rem;
    height: 12rem;
    margin-top: -2rem;
}

aside .close {
    display: none;
}


/*-------------RECENT ORDERS-------------*/
main .recent-orders {
    margin-top: 2rem;
}

main h1 {
    margin-top: 5rem;
}


 /*-----------RIGHT--------------*/
 .right {
    margin-top: 1.4rem;
 }

 .right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
 }

 .right .top button {
    display: none;
 }

 .right .theme-toggler {
    background: var(--color-light, rgba(132, 139, 200, 0.18));
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1, 0.4rem);
 }

 .right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }

.right .theme-toggler span.active{
    background: var(--color-primary, #7380ec);
    color: white;
    border-radius: var(--border-radius-1, 0.4rem);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/*----------RECENT UPDATES------------*/
.right .recent-updates {
    margin-top: 2rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white, #fff);
    padding: var(--card-padding, 1.8rem);
    border-radius: var(--card-border-radius, 2rem);
    box-shadow: var(--box-shadow, 0 2rem 3rem var(--color-light, rgba(132, 139, 200, 0.18)));
    transition: all 300ms ease;
}


.right .recent-updates .updates .update .message .value {
    border: 2px black;
    border-radius: 4px;
    background-color: rgb(234, 234, 234);
    height: 2rem;
    margin-top: 1rem;
    text-align: center;
}

.right .recent-updates .updates .update .message .first {
    border: 2px black;
    border-radius: 4px;
    background-color: rgb(234, 234, 234);
    height: 2rem;
    margin-top: -5rem;
    text-align: center;
}

.right .recent-updates .updates .update .message .date {
    border: 2px black;
    border-radius: 4px;
    background-color: rgb(234, 234, 234);
    height: 2rem;
    margin-top: 1rem;
    width: 12.6rem;
    display: block;
    text-align: center;
    color: gray;

}

.right .recent-updates .updates .update .message select {
    border-radius: 4px;
    background: rgb(234, 234, 234);
    margin-top: 1rem;
    width: 12.6rem;
    height: 2rem;
    text-align-last: center;
    color: gray;
}

.right .recent-updates .updates .update .message select option[value=""][disabled]{
    display: none;
}

/*  SHADOW HOVER EFFECT
.right .recent-updates .updates:hover {
   box-shadow: none; 
}
*/

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-top: 0rem;
}

.right .recent-updates .updates .update button{
    gap: 1rem;
    margin-top: 1rem;
    background: #7380ec;
    width: 12.6rem;
}


/*-------------EXPENSE LIST-------------*/
main .sales-analytics {
    margin-top: 2rem;
}

main .sales-analytics .info {
    width: 33%;
    margin-top: 0.5rem;
}

main .sales-analytics .plus {
    margin-top: auto;
    width: 16%;
    margin-top: 10px;
}

main .sales-analytics .incomedate {
    color: gray;
    width: 50%;
    margin-left: 15%;
    margin-top: 10px;
}

main .sales-analytics h2 {
    margin-top: 0.8rem;
}

main .sales-analytics .item {
    background-color: var(--color-white, #fff);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding, 1.8rem);
    border-radius: var(--border-radius-3, 1.2rem);
    box-shadow: var(--box-shadow, 0 2rem 3rem var(--color-light, rgba(132, 139, 200, 0.18)));
    transition: all 300ms ease;
    cursor: pointer;
}

main .sales-analytics .item:hover {
    box-shadow: none;
}

main .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

main .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white, #fff);
    border-radius: 50%;
    background: var(--color-primary, #7380ec);
    display: flex;
}

main .sales-analytics .item.offline .icon {
    background: var(--color-danger, #ff7782);
}

main .sales-analytics .item.customers .icon {
    background: var(--color-succes, #41f1b6);
}

main .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary, #7380ec);
    color: var(--color-primary, #7380ec);
    display: flex;
    align-items: center;
    justify-content: center;
}

main .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

main .sales-analytics .add-product div h3 {
    font-weight: 600;
}

main .add .first {
    background-color: transparent;
    border: 2px dashed var(--color-primary, #7380ec);
    border-radius: 1.2rem;
    color: var(--color-primary, #7380ec);
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 80px;
    box-shadow: var(--box-shadow, 0 2rem 3rem var(--color-light, rgba(132, 139, 200, 0.18)));
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
}

main .add .first:hover {
    box-shadow: none;
}


main .add span {
    margin-right: 0.5rem;
}
